{
  "Knutr": {
    "DisplayName": "Knutr",
    "Aliases": [ "knutr" ],
    "Addressing": {
      "ReplyInDMs": true,
      "ReplyOnTag": true
    }
  },
  "GitLab": {
    "BaseUrl": "https://gitlab.com",
    "AccessToken": "",
    "DefaultProject": "",
    "Environments": {
      "demo": {
        "Name": "demo",
        "Variables": {
          "DEPLOY_ENV": "demo"
        }
      },
      "staging": {
        "Name": "staging",
        "Variables": {
          "DEPLOY_ENV": "staging"
        }
      },
      "production": {
        "Name": "production",
        "Variables": {
          "DEPLOY_ENV": "production"
        }
      }
    }
  },
  "Slack": {
    "EnableSignatureValidation": false,
    "SigningSecret": "",
    "BotToken": ""
  },
  "LLM": {
    "Provider": "Ollama",
    "BaseUrl": "http://localhost:11434",
    "Model": "llama3.2:1b",
    "ApiKey": ""
  },
  "OpenTelemetry": {
    "Tracing": {
      "Enabled": true,
      "SampleRatio": 0.1,
      "OtlpEndpoint": "http://localhost:4317"
    }
  },
  "Serilog": {
    "Using": [ "Serilog.Sinks.Console" ],
    "MinimumLevel": {
      "Default": "Warning",
      "Override": {
        "Knutr": "Warning",
        "Microsoft": "Warning"
      }
    },
    "WriteTo": [
      { "Name": "Console" }
    ]
  }
}
