{
  "Summariser": {
    "MaxMessages": 500,
    "ChunkSize": 100,
    "MaxPromptChars": 12000,
    "ExporterBaseUrl": "http://knutr-plugin-exporter.knutr.svc.cluster.local",
    "CoreBaseUrl": "http://knutr-core.knutr.svc.cluster.local"
  },
  "Ollama": {
    "Url": "http://ollama.knutr.svc.cluster.local:11434",
    "Model": "llama3.2:1b"
  },
  "Slack": {
    "BotToken": ""
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning"
      }
    }
  }
}
