{
  "ConnectionStrings": {
    "ExporterDb": "Host=localhost;Port=5432;Database=knutr_exporter;Username=postgres;Password=postgres"
  },
  "Slack": {
    "BotToken": "",
    "ApiBase": "https://slack.com/api"
  },
  "Exporter": {
    "PollIntervalMinutes": 5,
    "RateLimitDelayMs": 1200,
    "PageSize": 200
  },
  "Serilog": {
    "MinimumLevel": {
      "Default": "Information",
      "Override": {
        "Microsoft.AspNetCore": "Warning",
        "Microsoft.EntityFrameworkCore": "Warning"
      }
    }
  }
}
